### ISSUE TITLE
Crashlytics reporting AFSDK-related crashes since update to 6.2.6

### ISSUE THREAD

**Issue by aixiaoqing** [AppsFlyerSDK/segment-appsflyer-ios#56]
Hi there,

It seems that after updating our application to version 6.2.5 of the plugin,then we uodate to version 6.2.6 also crashes. we've started receiving an uptick in EXC_BAD_ACCESS KERN_INVALID_ADDRESS crashes. Example crash log, as reported on Firebase, is as follows:

> Crashed: IL2CPP Threadpool worker
0  app1                           0x1015ca610 MemoryManager::GetAllocator(MemLabelId) + 1784 (MemoryManager.cpp:1784)
1  app1                           0x1015ca8f4 MemoryManager::Allocate(unsigned long, unsigned long, MemLabelId, AllocateOptions, char const*, int) + 1324 (MemoryManager.cpp:1324)
2  app1                           0x101ade4a8 core::StringStorageDefault<char>::allocate(unsigned long) + 289 (StringStorageDefault.h:289)
3  app1                           0x101ade410 core::StringStorageDefault<char>::assign(char const*, unsigned long) + 200 (StringStorageDefault.h:200)
4  app1                           0x101465f10 CrashReporting::LogBuffer::RecordLogMessage(core::basic_string<char, core::StringStorageDefault<char> > const&, unsigned long long, unsigned int, LogType) + 8 (LogMessage.h:8)
5  app1                           0x1014688e8 CrashReporting::CrashReporter::OnLogCallbackStatic(DebugStringToFileData const&, LogType, bool) + 191 (String.h:191)
6  app1                           0x1019c6270 CallbackArray3<DebugStringToFileData const&, LogType, bool>::Invoke(DebugStringToFileData const&, LogType, bool) + 405 (CallbackArray.h:405)
7  app1                           0x1019c5f00 DebugStringToFilePostprocessedStacktrace(DebugStringToFileData const&) + 1006 (LogAssert.cpp:1006)
8  app1                           0x1019c65d4 DebugStringToFile(DebugStringToFileData const&) + 191 (String.h:191)
9  app1                           0x10182919c DebugLogHandler::Internal_Log(LogType, core::basic_string<char, core::StringStorageDefault<char> >, Object*) + 46 (Debug.bindings.h:46)
10 app1                           0x101829094 DebugLogHandler_CUSTOM_Internal_Log(LogType, Il2CppString*, Il2CppObject*) + 191 (String.h:191)
11 app1                           0x1021ab168 -[AFSDKEvent sign].cold.1 + 4397117800
12 app1                           0x1021aaaa4 -[AFSDKEvent sign].cold.1 + 4397116068
13 app1                           0x102c63a28 -[AFSDKEvent sign].cold.1 + 4408359464
14 app1                           0x102c3bf0c -[AFSDKEvent sign].cold.1 + 4408196876
15 app1                           0x102c64190 -[AFSDKEvent sign].cold.1 + 4408361360
16 app1                           0x102c63fcc -[AFSDKEvent sign].cold.1 + 4408360908
17 app1                           0x102c6cf90 -[AFSDKEvent sign].cold.1 + 4408397712
18 app1                           0x100884ea0 RuntimeInvoker_FalseSByte_t9070AEA2966184235653CB9B4D33B149CDA831DF(void (*)(), MethodInfo const*, void*, void**) + 32014 (Il2CppInvokerTable.cpp:32014)
19 app1                           0x101ea12a0 worker_thread(void*) + 252 (ThreadPoolWorkerThread.cpp:252)
20 app1                           0x101ec1200 il2cpp::vm::ThreadStart(void*) + 717 (Thread.cpp:717)
21 app1                           0x101ea220c il2cpp::os::Thread::RunWrapper(void*) + 174 (Thread.cpp:174)
22 app1                           0x101ea4424 il2cpp::os::ThreadImpl::ThreadStartWrapper(void*) + 106 (ThreadImpl.cpp:106)
23 libsystem_pthread.dylib        0x1db63bcb0 _pthread_start + 320
24 libsystem_pthread.dylib        0x1db644778 thread_start + 8

**Comment by aixiaoqing** [comment]
I'm sure, it was not happening before v6.2.5.
I can't reproduce it.


------------------&nbsp;原始邮件&nbsp;------------------
发件人:                                                                                                                        "AppsFlyerSDK/segment-appsflyer-ios"                                                                                    ***@***.***&gt;;
发送时间:&nbsp;2021年5月13日(星期四) 晚上10:06
***@***.***&gt;;
***@***.******@***.***&gt;;
主题:&nbsp;Re: [AppsFlyerSDK/segment-appsflyer-ios] Crashlytics reporting AFSDK-related crashes since update to 6.2.6 (#56)





 
Hi @aixiaoqing,
 
Thank you for reaching out!
 What's the frequency of the crash? From what I understand, it was not happening before v6.2.5. Could you confirm it?
 Were you able to reproduce it?

**Comment by af-margot** [comment]
Hi @aixiaoqing, 

We aren't able to reproduce the crash. However, we just released a new version `6.3.0`. Could you try and see if the crash is still happening?

**Comment by MarcinusX** [comment]
Hi @af-margot 
I have just experienced this bug using version `6.8.0`. It's our first release with appsflyer integration. Can't compare to previous versions.
```
Crashed: com.appsflyer.serial
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x000057f6a9035ff8

Crashed: com.appsflyer.serial
0  libobjc.A.dylib                0x16f38 lookUpImpOrForward + 92
1  libobjc.A.dylib                0x2500 _objc_msgSend_uncached + 64
2  libobjc.A.dylib                0x22fd4 objc_object::sidetable_release(bool, bool) + 252
3  libobjc.A.dylib                0x2539c AutoreleasePoolPage::releaseUntil(objc_object**) + 200
4  libobjc.A.dylib                0x25278 objc_autoreleasePoolPop + 208
5  libdispatch.dylib              0x61278 _dispatch_last_resort_autorelease_pool_pop + 40
6  libdispatch.dylib              0x3de8c _dispatch_lane_invoke$VARIANT$armv81 + 488
7  libdispatch.dylib              0x47674 _dispatch_workloop_worker_thread + 692
8  libsystem_pthread.dylib        0xb5bc _pthread_wqthread + 272
9  libsystem_pthread.dylib        0xe86c start_wqthread + 8
```

I believe it's exactly this issue which is claimed to be fixed but apparently it's not :(
https://github.com/AppsFlyerSDK/AppsFlyerFramework/issues/192

**Comment by dilipsuthar97** [comment]
Hi
Experienced the same crash issue for iOS SDK version 6.8.1, it's a first crash for this.
We are using the react-native-appsflyer plugin 6.6.0

`
Crashed: com.appsflyer.serial
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000663c132a0

Crashed: com.appsflyer.serial
0  libobjc.A.dylib                0x23c10 objc_release + 16
1  libobjc.A.dylib                0x57f8 object_cxxDestructFromClass(objc_object*, objc_class*) + 112
2  libobjc.A.dylib                0x1b5bc objc_destructInstance + 88
3  libobjc.A.dylib                0x2253c _objc_rootDealloc + 52
4  OTTplay                        0x4ab2f0 -[AFSDKOperation .cxx_destruct] + 2448256
5  libobjc.A.dylib                0x57f8 object_cxxDestructFromClass(objc_object*, objc_class*) + 112
6  libobjc.A.dylib                0x1b5bc objc_destructInstance + 88
7  libobjc.A.dylib                0x2253c _objc_rootDealloc + 52
8  Foundation                     0x1edc4 -[NSOperation dealloc] + 260
9  OTTplay                        0x4ab200 -[AFSDKOperation dealloc] + 2448016
10 CoreFoundation                 0x3c210 __RELEASE_OBJECTS_IN_THE_ARRAY__ + 112
11 CoreFoundation                 0x200c -[__NSArrayM dealloc] + 272
12 Foundation                     0x1ed3c -[NSOperation dealloc] + 124
13 Foundation                     0x68108 -[NSInvocationOperation dealloc] + 96
14 libobjc.A.dylib                0x2539c AutoreleasePoolPage::releaseUntil(objc_object**) + 200
15 libobjc.A.dylib                0x25278 objc_autoreleasePoolPop + 208
16 libdispatch.dylib              0x61278 _dispatch_last_resort_autorelease_pool_pop + 40
17 libdispatch.dylib              0x3de84 _dispatch_lane_invoke$VARIANT$armv81 + 488
18 libdispatch.dylib              0x4766c _dispatch_workloop_worker_thread + 692
19 libsystem_pthread.dylib        0xb5bc _pthread_wqthread + 272
20 libsystem_pthread.dylib        0xe86c start_wqthread + 8
`
